# bsg-nats-talk

./: setup-script  setup-script.txt
1-pub-sub-demo/: NatsPubSubDemo.sln
1-pub-sub-demo/NatsPubSubDemo.Common/: Class1.cs  Message.cs  NatsConfig.cs  NatsSerializer.cs
1-pub-sub-demo/NatsPubSubDemo.Publisher/: NatsPubSubDemo.Publisher.csproj  Program.cs
1-pub-sub-demo/NatsPubSubDemo.Subscriber/: NatsPubSubDemo.Subscriber.csproj  Program.cs  Subscriber.cs  Worker.cs
1-pub-sub-demo/NatsPubSubDemo.Subscriber/Properties/: launchSettings.json
2-service-outage-demo/: NatsServiceOutageDemo.sln
2-service-outage-demo/NatsServiceOutageDemo.Common/: Message.cs  NatsConfig.cs  NatsSerializer.cs  NatsServiceOutageDemo.Common.csproj
2-service-outage-demo/NatsServiceOutageDemo.Consumer/: Consumer.cs  NatsServiceOutageDemo.Consumer.csproj  Program.cs  Worker.cs
2-service-outage-demo/NatsServiceOutageDemo.Consumer/Properties/: launchSettings.json
2-service-outage-demo/NatsServiceOutageDemo.Publisher/: NatsServiceOutageDemo.Publisher.csproj  Program.cs
2-service-outage-demo/NatsServiceOutageDemo.Subscriber/: NatsServiceOutageDemo.Subscriber.csproj  Program.cs  Subscriber.cs  Worker.cs
2-service-outage-demo/NatsServiceOutageDemo.Subscriber/Properties/: launchSettings.json
3-idempotent-msg-demo/: NatsIdempotentDemo.sln
3-idempotent-msg-demo/NatsIdempotentDemo.Common/: Message.cs  NatsConfig.cs  NatsIdempotentDemo.Common.csproj  NatsSerializer.cs
3-idempotent-msg-demo/NatsIdempotentDemo.Consumer/: Consumer.cs  NatsIdempotentDemo.Consumer.csproj  Program.cs  Worker.cs
3-idempotent-msg-demo/NatsIdempotentDemo.Consumer/Properties/: launchSettings.json
3-idempotent-msg-demo/NatsIdempotentDemo.Publisher/: NatsIdempotentDemo.Publisher.csproj  Program.cs
4-queue-group-demo/: QueueGroupDemo.sln
4-queue-group-demo/QueueGroupDemo.Common/: Class1.cs  Message.cs
4-queue-group-demo/QueueGroupDemo.Common/Nats/: NatsConfig.cs  NatsSerializer.cs  NatsWrapper.cs  Setup.cs
4-queue-group-demo/QueueGroupDemo.Consumers/: Program.cs  QueueGroupDemo.Consumers.csproj  Subscriber.cs  Subscriber2.cs  Subscriber3.cs  Worker.cs
4-queue-group-demo/QueueGroupDemo.Consumers/Properties/: launchSettings.json
4-queue-group-demo/QueueGroupDemo.Publisher/: Program.cs  QueueGroupDemo.Publisher.csproj
5-final-demo/: FinalNatsDemo.sln
5-final-demo/FinalNatsDemo.Common/: FinalNatsDemo.Common.csproj  Message.cs  NatsConfig.cs
5-final-demo/FinalNatsDemo.Common/Events/: OrderCreatedEvent.cs  ProductCreatedEvent.cs  ProductUpdatedEvent.cs
5-final-demo/FinalNatsDemo.Common/Nats/: NatsConfig.cs  NatsWrapper.cs
5-final-demo/FinalNatsDemo.Common/Nats/Serializer/: NatsSerializer.cs
5-final-demo/FinalNatsDemo.Common/Settings/: DatabaseSettings.cs
5-final-demo/FinalNatsDemo.Inventory/: Program.cs  README.md
5-final-demo/FinalNatsDemo.Inventory/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
5-final-demo/FinalNatsDemo.Inventory/Controllers/: HealthController.cs  InventoryController.cs
5-final-demo/FinalNatsDemo.Inventory/Data/: InventoryDataContext.cs
5-final-demo/FinalNatsDemo.Inventory/Data/Entities/: Product.cs
5-final-demo/FinalNatsDemo.Inventory/Data/Migrations/: 20240920232108_Init.Designer.cs  20240920232108_Init.cs  20240921103604_FixRequiredAnnotation.Designer.cs  20240921103604_FixRequiredAnnotation.cs  20240921105723_RemoveOrderEntities.Designer.cs  20240921105723_RemoveOrderEntities.cs  (+1 more)
5-final-demo/FinalNatsDemo.Inventory/EventHandlers/: EventMapper.cs  OrderCreatedHandler.cs
5-final-demo/FinalNatsDemo.Inventory/Properties/: launchSettings.json
5-final-demo/FinalNatsDemo.Orders/: FinalNatsDemo.Orders.csproj  Program.cs  README.md
5-final-demo/FinalNatsDemo.Orders/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
5-final-demo/FinalNatsDemo.Orders/Controllers/: HealthController.cs  OrdersController.cs
5-final-demo/FinalNatsDemo.Orders/Data/: OrderDataContext.cs
5-final-demo/FinalNatsDemo.Orders/EventHandlers/: EventMapper.cs  ProductCreatedHandler.cs  ProductUpdatedHandler.cs
5-final-demo/FinalNatsDemo.Orders/Properties/: launchSettings.json
5-final-demo/FinalNatsDemo.Orders/Workers/: Consumer.cs
5-final-demo/FinalNatsDemo.Shipping/: FinalNatsDemo.Shipping.csproj  Program.cs  README.md
5-final-demo/FinalNatsDemo.Shipping/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
5-final-demo/FinalNatsDemo.Shipping/Controllers/: HealthController.cs
5-final-demo/FinalNatsDemo.Shipping/Data/: ShippingDataContext.cs
5-final-demo/FinalNatsDemo.Shipping/Data/Entities/: ShippingRecord.cs
5-final-demo/FinalNatsDemo.Shipping/Data/Enums/: ShippingStatus.cs
5-final-demo/FinalNatsDemo.Shipping/Data/Migrations/: 20240920232143_Init.Designer.cs  20240920232143_Init.cs  20240921110252_addProductTable.Designer.cs  20240921110252_addProductTable.cs  ShippingDataContextModelSnapshot.cs
5-final-demo/FinalNatsDemo.Shipping/EventHandlers/: EventMapper.cs  OrderCreatedHandler.cs  ProductCreatedHandler.cs  ProductUpdatedHandler.cs
5-final-demo/FinalNatsDemo.Shipping/Properties/: launchSettings.json
final-demo/: FinalNatsDemo.sln
final-demo/FinalNatsDemo.Analytics/: FinalNatsDemo.Analytics.csproj  Program.cs  Worker.cs
final-demo/FinalNatsDemo.Analytics/Properties/: launchSettings.json
final-demo/FinalNatsDemo.Common/Nats/: NatsConfig.cs  NatsSerializer.cs  NatsWrapper.cs  Setup.cs
final-demo/FinalNatsDemo.Inventory/: FinalNatsDemo.Inventory.csproj  Program.cs  Worker.cs
final-demo/FinalNatsDemo.Inventory/Properties/: launchSettings.json
final-demo/FinalNatsDemo.Orders/: FinalNatsDemo.Orders.csproj
final-demo/FinalNatsDemo.Shipping/: FinalNatsDemo.Shipping.csproj  Program.cs  Worker.cs
final-demo/FinalNatsDemo.Shipping/Properties/: launchSettings.json
(+21 files in other folders)
